<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oceny">

  <TextView
      android:id="@+id/textSubject1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textSubject2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject1" />

  <TextView
      android:id="@+id/textSubject3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject2" />

  <TextView
      android:id="@+id/textSubject4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject3" />

  <TextView
      android:id="@+id/textSubject5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject4" />

  <TextView
      android:id="@+id/textSubject6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject5" />

  <TextView
      android:id="@+id/textSubject7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject6" />

  <TextView
      android:id="@+id/textSubject8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject7" />

  <TextView
      android:id="@+id/textSubject9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject8" />

  <TextView
      android:id="@+id/textSubject10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject9" />

  <TextView
      android:id="@+id/textSubject11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject10" />

  <TextView
      android:id="@+id/textSubject12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject11" />

  <TextView
      android:id="@+id/textSubject13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject12" />

  <TextView
      android:id="@+id/textSubject14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject13" />

  <TextView
      android:id="@+id/textSubject15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:minWidth="120dp"
      android:minHeight="16dp"
      android:text="textSubject"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textSubject14" />

  <Button
      android:id="@+id/button4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text="@string/oblicz_srednia"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="VisualLintButtonSize" />

  <RadioGroup
      android:id="@+id/RadioGroup1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="699dp"
      android:minHeight="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject1"
      app:layout_constraintTop_toTopOf="parent" />

  <RadioGroup
      android:id="@+id/RadioGroup2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject2"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup1" />

  <RadioGroup
      android:id="@+id/RadioGroup3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject3"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup2" />

  <RadioGroup
      android:id="@+id/RadioGroup4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject4"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup3" />

  <RadioGroup
      android:id="@+id/RadioGroup5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject5"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup4" />

  <RadioGroup
      android:id="@+id/RadioGroup6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject6"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup5" />

  <RadioGroup
      android:id="@+id/RadioGroup7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject7"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup6" />

  <RadioGroup
      android:id="@+id/RadioGroup8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject8"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup7" />

  <RadioGroup
      android:id="@+id/RadioGroup9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject9"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup8" />

  <RadioGroup
      android:id="@+id/RadioGroup10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject10"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup9" />

  <RadioGroup
      android:id="@+id/RadioGroup11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject11"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup10" />

  <RadioGroup
      android:id="@+id/RadioGroup12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject12"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup11" />

  <RadioGroup
      android:id="@+id/RadioGroup13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject13"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup12" />

  <RadioGroup
      android:id="@+id/RadioGroup14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject14"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup13" />

  <RadioGroup
      android:id="@+id/RadioGroup15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/textSubject15"
      app:layout_constraintTop_toBottomOf="@+id/RadioGroup14" />

</androidx.constraintlayout.widget.ConstraintLayout>